{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red255\green255\blue255;\red0\green160\blue190;
\red131\green192\blue87;\red219\green44\blue56;\red120\green109\blue196;\red65\green182\blue69;}
{\*\expandedcolortbl;;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c62600\c74600;
\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c25500\c71400\c27000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 class\cf3  DetailsCell: \cf4 UICollectionViewCell\cf3  \{\
    \
    \cf2 var\cf3  drivers: \cf5 Driver\cf3 ?\
    \
    \cf2 let\cf3  textView: \cf4 UITextView\cf3  = \{\
        \cf2 let\cf3  tv = \cf4 UITextView\cf3 ()\
        tv.\cf4 text\cf3  = \cf6 "Sample"\cf3 \
        tv.\cf4 font\cf3  = \cf4 UIFont\cf3 .\cf4 systemFont\cf3 (ofSize: \cf7 16\cf3 )\
        tv.\cf4 translatesAutoresizingMaskIntoConstraints\cf3  = \cf2 false\cf3 \
        \cf2 return\cf3  tv\
    \}()\
    \
    \cf2 override\cf3  \cf2 init\cf3 (frame: \cf4 CGRect\cf3 ) \{\
        \cf2 super\cf3 .\cf2 init\cf3 (frame: frame)\
        \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf8 //        backgroundColor = .red\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3         \cf4 addSubview\cf3 (\cf5 textView\cf3 )\
        \
        \cf8 //ios 9 constraint\
\cf3         \cf8 //x,y,w,h\
//        textView.rightAnchor.constraint(equalTo: self.rightAnchor).isActive = true\
\cf3         \cf5 textView\cf3 .\cf4 topAnchor\cf3 .\cf4 constraint\cf3 (equalTo: \cf2 self\cf3 .\cf4 topAnchor\cf3 ).\cf4 isActive\cf3  = \cf2 true\cf3 \
        \cf5 textView\cf3 .\cf4 centerYAnchor\cf3 .\cf4 constraint\cf3 (equalTo: \cf2 self\cf3 .\cf4 centerYAnchor\cf3 ).\cf4 isActive\cf3  = \cf2 true\cf3 \
        \cf5 textView\cf3 .\cf4 widthAnchor\cf3 .\cf4 constraint\cf3 (equalToConstant: \cf7 200\cf3 ).\cf4 isActive\cf3  = \cf2 true\cf3 \
        \cf5 textView\cf3 .\cf4 heightAnchor\cf3 .\cf4 constraint\cf3 (equalTo: \cf2 self\cf3 .\cf4 heightAnchor\cf3 ).\cf4 isActive\cf3  = \cf2 true\cf3 \
       \
        \
    \}}